{
    "name": "likes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./src/index.js",
        "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest"
    },
    "jest": {
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "<rootDir>/src/test/setup.js"
        ],
        "transform": {}
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@shreekanthlakka/common": "^1.0.46",
        "cookie-parser": "^1.4.6",
        "express": "^4.19.2",
        "jest": "^29.7.0",
        "mongodb-memory-server": "^10.0.0",
        "mongoose": "^8.5.1",
        "morgan": "^1.10.0",
        "node-nats-streaming": "^0.3.2",
        "supertest": "^7.0.0"
    }
}
